# mj-opensource-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/mjyoun/spring/data/: ListResultConverter.java  PageResultConverter.java
src/main/java/io/github/mjyoun/spring/entity/: GenericEntity.java
src/main/java/io/github/mjyoun/spring/repository/: GenericRepository.java  MariadbRepository.java  OracleRepository.java  PostgreSQLRepository.java
src/main/java/io/github/mjyoun/spring/service/: GenericService.java
src/main/java/io/github/mjyoun/spring/utils/: CustomStopWatch.java  JdbcUtils.java
src/main/java/io/github/mjyoun/spring/validation/: NotAllEmptyValidator.java
src/main/java/io/github/mjyoun/spring/validation/annotation/: FieldGrouping.java  NotAllEmpty.java
src/main/java/io/github/mjyoun/spring/validation/annotations/: FieldGrouping.java  NotAllEmpty.java
src/main/java/io/github/mjyoun/spring/validation/marker/: OnCreate.java  OnUpdate.java
